// 公共css
.cen_container{
	height:100%;
	width:960px;
	margin:0 auto;
}
.container{
	width:960px;
	height:1600px;
	background-color: #fff;
	margin-right: auto;
	margin-left: auto;
	margin-top: -80px;
}

.left{
	float:left;
}
.right{
	float:right;
}

.active{
	background-color: blue;
}

// 导航栏
.top_nav{
	width:100%;
	height: 80px;
	background: #FFFFFF;
	.logo{
		margin-top: 10px;
		height:60px;
		position: relative;
		float: left;
		img{
			height:60px;
		}
	}

	.nav_list{
		height:80px;
		width: 400px;
		position:relative;
		float:right;
		li{
			position:relative;
			float:left;
			height:36px;
			width:80px;
			margin-top:22px;
			a{
				display:block;
				height:100%;
				margin:0 6px;
				text-align: center;
				line-height: 36px;
				font-size: 16px;
				color:#BDC3C7;
				text-decoration:none;
				font-family: "微软雅黑";
				letter-spacing:4px;
				border-radius: 4px;
				&:hover{
					background-color: blue;
				}
			}
		}
	}
}


// 主页
.top_div{
	height:220px;
	width:100%;
	background-image: url("../images/bg.jpg");
	filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
	-moz-background-size:100% 100%;
	background-size:100% 100%;
	background-repeat: no-repeat;
	.welcome{
		height:72px;
		position:relative;
		float:left;
		margin-top: 36px;
		a{
			display:block;
			height:40px;
		}
		img{
			display:block;
			float:left;
			height:40px;
		}
		p,span{
			color:#BDC3C7;
			line-height: 15px;
		}
		p{
			line-height: 40px;
			font-size: 16px;
			margin-bottom: 10px;
			font-family: "微软雅黑";
		}
		span{
			text-indent: 40px;
			float:left;
			margin-top: 8px;
		}	
	}
}

.cen_div{
	width:100%;
	height:1550px;
	background-color: #33495D;
	.left_container{
		width:672px;
		height:100%;
		.l_aritial{
			height:500px;
			width:100%;
			img{
				display:block;
				width:612px;
				height:320px;
				margin-left: 30px;
				margin-top: 30px;
				}
			.aritical_txt{
				width:602px;
				height:150px;
				margin-top: 10px;
				margin-left: 40px;
				h1{
				font-family: "微软雅黑";
				text-indent: 10px;
				}
				p{
					text-indent: 10px;
					color:#A1A8AF;
					font-family: "微软雅黑";
					font-size: 12px;
					line-height: 20px;
				}
				}
				.readmore{
					background-color: blue;
					height:30px;
					width:60px;
					border-radius: 4px;
					margin-top: 10px;
					a{
						line-height: 30px;
						display:inline-block;
						width:60px;
						text-align: center;
						font-size: 12px;
						color:white;
						color:#BDC3C7;
						text-decoration:none;
						font-family: "微软雅黑";
					}
				}
		}
		.l_num{
			width:100%;
			height:100px;
			margin-bottom: 0;
			div{
				height:50px;
				width:90%;
				margin:25px auto;
				li{
						height:46px;
						width:46px;
						background:#ECF0F1;
						float:left;
						margin-right: 4px;
						border-radius: 4px;
						list-style-type: none;
						line-height: 46px;
						text-align: center;
						font-size: 14px;
						&:hover{
							background-color: #1ABC9C;
						}

						img{
							width:46px;
							height:46px;
						}
					}
				.l_num_l{
					width:250px;
					height:50px;
					float:left;
					margin-top: 0;
					
				}

				.l_num_r{
					margin-top: 0;
					width:100px;
					height:50px;
					float:right;

				}
			}
		}
	}
	.right_container{

	}
}


.but_div{
	height:300px;
	background-color: #fff;
	width:100%;
	.but_nav{
		position:relative;
		height:300px;
		width:240px;
		float:left;
		padding-top: 40px;
		p{
			color:#BDC3C7;
			font-family: "微软雅黑";
			font-size: 14px;
			font-weight: bold;
		}
	}
}

// 副页
.min_top_div{
	height:140px;
	width:100%;
	background-image: url("../images/bg.jpg");
	filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
	-moz-background-size:100% 100%;
	background-size:100% 100%;
	background-repeat: no-repeat;
}


article{

    font-size:16px;/*字体大小*/  
    text-indent:2em;/*首行缩进两个单位*/  
    line-height:1.5em;/*行距为1.5个单位*/  
    padding:10px;/*用内边距代替外边距来设置段间距*/  
    margin:0;/*去掉默认的段间距*/  
}